<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:HealthApp.PageModels"
    xmlns:models="clr-namespace:Models;assembly=Models"
    x:Class="HealthApp.Pages.FoodMealDetailsPage"
    Title="Obiad"
    BackgroundColor="{StaticResource PrimaryDark}">

    <VerticalStackLayout Padding="20" Spacing="15">

        <Label Text="Twój posiłek"
               FontAttributes="Bold"
               FontSize="24"
               TextColor="{StaticResource White}"
               HorizontalOptions="Center" />

        <CollectionView ItemsSource="{Binding Ingredients}" SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BackgroundColor="{StaticResource Gray900}" Padding="10" CornerRadius="10">
                        <VerticalStackLayout Spacing="5">

                            <!-- Nazwa składnika -->
                            <Label Text="{Binding Name}" 
                                   FontAttributes="Bold"
                                   FontSize="16"
                                   TextColor="{StaticResource TextPrimary}"
                                   LineBreakMode="WordWrap"
                                   HorizontalOptions="Center"
                                   Margin="0,0,0,5" />

                            <!-- Pierwsza linia: Ilość + Kalorie -->
                            <Label Text="{Binding Grams, StringFormat='Ilość: {0} g'}"
                                   TextColor="{StaticResource TextPrimary}"
                                   FontSize="12"
                                   HorizontalOptions="Start" />
                            <Label Text="{Binding Calories, StringFormat='Kalorie: {0:F0} kcal'}"
                                   TextColor="{StaticResource TextPrimary}"
                                   FontSize="12"
                                   HorizontalOptions="Start"
                                   Margin="0,2,0,0"/>

                            <!-- Druga linia: Białko + Węgle + Tłuszcz -->
                            <Label Text="{Binding Protein, StringFormat='Białko: {0:F1} g  Węgle: {1:F1} g  Tłuszcz: {2:F1} g'}"
                                   TextColor="{StaticResource TextPrimary}"
                                   FontSize="12"
                                   HorizontalOptions="Start"
                                   Margin="0,2,0,0">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Protein, StringFormat='Białko: {0:F1} g  '}" />
                                        <Span Text="{Binding Carbohydrate, StringFormat='Węgle: {0:F1} g  '}" />
                                        <Span Text="{Binding Fat, StringFormat='Tłuszcz: {0:F1} g'}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Stopka z podsumowaniem -->
        <Frame BackgroundColor="{StaticResource Gray900}" Padding="10" CornerRadius="10">
            <VerticalStackLayout Spacing="3">
                <Label Text="Suma:" FontAttributes="Bold" TextColor="{StaticResource TextPrimary}" FontSize="14"/>

                <!-- Pierwsza linia: Ilość + Kalorie -->
                <Label Text="{Binding TotalCalories, StringFormat='Kalorie: {0:F0} kcal'}"
                       FontAttributes="Bold"
                       TextColor="{StaticResource TextPrimary}"
                       FontSize="14" />

                <!-- Druga linia: Białko + Węgle + Tłuszcze -->
                <Label Text="{Binding TotalProtein, StringFormat='Białko: {0:F1} g  Węgle: {1:F1} g  Tłuszcz: {2:F1} g'}"
                       FontAttributes="Bold"
                       TextColor="{StaticResource TextPrimary}"
                       FontSize="14">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding TotalProtein, StringFormat='Białko: {0:F1} g  '}" />
                            <Span Text="{Binding TotalCarbs, StringFormat='Węgle: {0:F1} g  '}" />
                            <Span Text="{Binding TotalFat, StringFormat='Tłuszcz: {0:F1} g'}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </VerticalStackLayout>
        </Frame>

        <Button Text="Zapisz posiłek"
        Command="{Binding SaveMealCommand}"
        BackgroundColor="{StaticResource Primary}"
        TextColor="{StaticResource White}"
        FontAttributes="Bold"
        CornerRadius="10"
        HorizontalOptions="Center"
        VerticalOptions="End"
        WidthRequest="140" />
    </VerticalStackLayout>
</ContentPage>
