<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:HealthApp.PageModels"
             x:Class="HealthApp.Pages.FoodAddMealPage"
             Title="Obiad"
             BackgroundColor="{StaticResource PrimaryDark}">

    <VerticalStackLayout Padding="20" Spacing="20">

        <!-- Guzik pokazujący liczbę produktów w posiłku (IngredientCount) -->
        <Button Text="{Binding IngredientCount}"
                Clicked="NavigateToMealDetails"
                BackgroundColor="{StaticResource Primary}"
                TextColor="{StaticResource White}"
                FontAttributes="Bold"
                CornerRadius="50"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                WidthRequest="50"
                HeightRequest="50" />

        <!-- Wyszukiwarka -->
        <SearchBar x:Name="FoodSearchBar"
                   Placeholder="Wpisz nazwę produktu..."
                   Text="{Binding SearchQuery}"
                   BackgroundColor="White"
                   TextColor="Black"
                   SearchButtonPressed="FoodSearchBar_SearchButtonPressed"/>

        <!-- Lista wyników wyszukiwania, z tapem prowadzącym do FoodPortionDetailsPage -->
        <CollectionView ItemsSource="{Binding SearchResults}"
                        SelectionMode="None">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="8" Spacing="4">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:FoodAddMealPageModel}}, Path=SelectFoodCommand}"
                                CommandParameter="{Binding .}"/>
                        </StackLayout.GestureRecognizers>

                        <Label Text="{Binding Name}"
                               FontAttributes="Bold"
                               TextColor="{StaticResource White}" />
                        <Label Text="{Binding Serving.ServingDescription}"
                               TextColor="{StaticResource White}" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentPage>
