<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="HealthApp.Pages.LoginPage"
             Title="Login"
             BackgroundColor="{StaticResource PrimaryDark}">

    <Grid Padding="30" RowSpacing="20" VerticalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Logo -->
        <Image Source="Resources/Images/logo.svg"
               Grid.Row="0"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               WidthRequest="100"
               HeightRequest="100" />

        <!-- Username Entry -->
        <Entry Placeholder="Username"
               Grid.Row="1"
               Text="{Binding Username}"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="Center"
               BackgroundColor="{StaticResource White}"
               TextColor="{StaticResource TextPrimary}" />
               

        <!-- Password Entry -->
        <Entry Placeholder="Password"
               Grid.Row="2"
               Text="{Binding Password}"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="Center"
               BackgroundColor="{StaticResource White}"
               TextColor="{StaticResource TextPrimary}"
               IsPassword="True" />

        <!-- Login Button -->
        <Button Text="Login"
                Command="{Binding LoginCommand}"
                Grid.Row="3"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="200"
                BackgroundColor="{StaticResource Primary}"
                TextColor="{StaticResource White}" />
    </Grid>
</ContentPage>