<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="HealthApp.Pages.LoginPage"
             Title="Login"
             BackgroundColor="{StaticResource PrimaryDark}">

    <Grid Padding="30" RowSpacing="20" VerticalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Logo -->
        <Image Source="Resources/Images/logo.svg"
               Grid.Row="0"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               WidthRequest="100"
               HeightRequest="100" />

        <!-- Username Entry -->
        <VerticalStackLayout Grid.Row="1" Spacing="5">
            <Label Text="Username" FontSize="14" TextColor="{StaticResource White}"/>
            <Frame CornerRadius="10" BackgroundColor="{StaticResource White}" Padding="0" BorderColor="{StaticResource Gray300}" HasShadow="False" HeightRequest="50">
                <Entry Placeholder="Enter Username"
                       Text="{Binding Username}"
                       BackgroundColor="Transparent"
                       TextColor="{StaticResource Gray300}"
                       HeightRequest="40"
                       Margin="10,0"/>
            </Frame>
        </VerticalStackLayout>

        <!-- Password Entry -->
        <VerticalStackLayout Grid.Row="2" Spacing="5">
            <Label Text="Password" FontSize="14" TextColor="{StaticResource White}"/>
            <Frame CornerRadius="10" BackgroundColor="{StaticResource White}" Padding="0" BorderColor="{StaticResource Gray300}" HasShadow="False" HeightRequest="50">
                <Entry Placeholder="Enter Password"
                       Text="{Binding Password}"
                       BackgroundColor="Transparent"
                       TextColor="{StaticResource Gray300}"
                       HeightRequest="40"
                       Margin="10,0"
                       IsPassword="True"/>
            </Frame>
        </VerticalStackLayout>

        <!-- Login Button -->
        <Button Text="Login"
                Command="{Binding LoginCommand}"
                Grid.Row="3"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="200"
                BackgroundColor="{StaticResource Primary}"
                TextColor="{StaticResource White}" />
    </Grid>
</ContentPage>