# SHINE

./: .gitignore  .runsettings  Health.sln
Health/: Health.sln
Health/HealthApp/: AppShell.xaml  GlobalUsings.cs  HealthApp.csproj  MauiProgram.cs
Health/HealthApp.FirestoreDatabase/: HealthApp.FirestoreDatabase.csproj  ICRUD.cs
Health/HealthApp/Data/: Constants.cs
Health/HealthApp/Models/: Category.cs  Project.cs  ProjectsTags.cs  User.cs
Health/HealthApp/PageModels/: MainPageModel.cs  ProjectListPageModel.cs  TaskDetailPageModel.cs
Health/HealthApp/Pages/: MainPage.xaml.cs  ManageMetaPage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectListPage.xaml  TaskDetailPage.xaml
Health/HealthApp/Pages/Controls/: TagView.xaml.cs  TaskView.xaml.cs
Health/HealthApp/Services/: HealthService.cs  HealthServicePermission.cs  IHealthService.cs
Health/HealthApp/Services/Database/: FirestoreDatabaseService.cs
Health/HealthApp/Services/Database/Tables/: UserTable.cs
Health/HealthApp/Utilities/: ProjectExtentions.cs  TaskUtilities.cs
HealthApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  HealthApp.csproj  MauiProgram.cs
HealthApp.FatSecretAPI/: DependencyInjection.cs  FatSecretAPI.cs  HealthApp.FatSecretAPI.csproj  StandarizedFoodResponse.cs
HealthApp.FatSecretAPI.UnitTests/: BaseTest.cs  Container.cs  CostamTest.cs  FatSecretAPITests.cs  HealthApp.FatSecretAPI.UnitTests.csproj
HealthApp.FirestoreDatabase/: Class1.cs  DatabaseService.cs  DateTimeExtension.cs  DependencyExtension.cs  HealthApp.FirestoreDatabase.csproj  IDatabaseService.cs
HealthApp.FirestoreDatabase.UnitTests/: BaseTest.cs  Container.cs  DateTimeExtensionTests.cs  HealthApp.FirestoreDatabase.UnitTests.csproj  IngredientTableTests.cs  RegisterDatabaseServiceTests.cs  UserTableTests.cs
HealthApp.FirestoreDatabase/Tables/: IngredientTable.cs  MealTable.cs  SleepTable.cs  StepsTable.cs  SuggestionTable.cs  Table.cs  TargetTable.cs  UserTable.cs  WaterTable.cs
HealthApp/Data/: CategoryRepository.cs  HealthData.cs  JsonContext.cs  ProjectRepository.cs  SeedDataService.cs  TagRepository.cs  TaskRespository.cs
HealthApp/Models/: CategoryChartData.cs  ProjectTask.cs  Tag.cs  Tip.cs
HealthApp/PageModels/: ChooseSignUpSignInPageModel.cs  FoodAddMealPageModel.cs  FoodMainPageModel.cs  FoodMealDetailsPageModel.cs  FoodPortionDetailsPageModel.cs  IProjectTaskPageModel.cs  LoginPageModel.cs  MainPageModel.cs  ManageMetaPageModel.cs  ProfileMainPageModel.cs  ProjectDetailPageModel.cs  RegisterConfirmationPage.cs  RegisterConfirmationPageModel.cs  RegisterPage.cs  RegisterPageModel.cs  SleepAddDataPageModel.cs  SleepMainPageModel.cs  SleepTipPageModel.cs  StepsMainPageModel.cs  TargetSelectionPageModel.cs  WaterMainPageModel.cs
HealthApp/Pages/: ChooseSignUpSignInPage.xaml  ChooseSignUpSignInPage.xaml.cs  FoodAddMealPage.xaml  FoodAddMealPage.xaml.cs  FoodMainPage.xaml  FoodMainPage.xaml.cs  FoodMealDetailsPage.xaml  FoodMealDetailsPage.xaml.cs  FoodPortionDetailsPage.xaml  FoodPortionDetailsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManageMetaPage.xaml  ProfileMainPage.xaml  ProfileMainPage.xaml.cs  ProjectListPage.xaml.cs  RegisterConfirmationPage.xaml  RegisterConfirmationPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SleepAddDataPage.xaml  SleepAddDataPage.xaml.cs  SleepMainPage.xaml  SleepMainPage.xaml.cs  SleepTipPage.xaml  SleepTipPage.xaml.cs  StepsMainPage.xaml  StepsMainPage.xaml.cs  TargetSelectionPage.xaml  TargetSelectionPage.xaml.cs  TaskDetailPage.xaml.cs  WaterMainPage.xaml  WaterMainPage.xaml.cs
HealthApp/Pages/Controls/: AddButton.xaml  AddButton.xaml.cs  CategoryChart.xaml  CategoryChart.xaml.cs  LegendExt.cs  ProjectCardView.xaml  ProjectCardView.xaml.cs  TagView.xaml  TaskView.xaml  WaterGlassView.cs
HealthApp/Resources/Styles/: Colors.xaml
HealthApp/Services/: HealthService.cs  IErrorHandler.cs  IHealthService.cs  ModalErrorHandler.cs
HealthApp/Services/FatSecret/: FatSecretService.cs
Models/: AspectType.cs  CaloriesGoalType.cs  Ingredient.cs  Meal.cs  Models.csproj  Sleep.cs  SleepStage.cs  SleepTip.cs  SleepType.cs  Steps.cs  Suggestion.cs  Target.cs  User.cs  Water.cs
Models/Services/: IDatabaseService.cs  IHealthService.cs  SleepTipsService.cs
Models/Services/Database/: IChangesListenable.cs  IDatabaseService.cs
Models/Services/Database/Tables/: Entity.cs  ICRUD.cs  IEntity.cs  ITargetTable.cs  IUserTable.cs  Table.cs
Suggestions/: BMISuggestionGenerator.cs  Class1.cs
