<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="HealthApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sf="clr-namespace:Syncfusion.Maui.Toolkit.SegmentedControl;assembly=Syncfusion.Maui.Toolkit"
    xmlns:pages="clr-namespace:HealthApp.Pages"
    Shell.FlyoutBehavior="Flyout"
    Title="HealthApp">

    <!-- Strona startowa -->
    <ShellContent
        Title="Choose Action"
        Icon="{StaticResource IconDashboard}"
        ContentTemplate="{DataTemplate pages:ChooseSignUpSignInPage}"
        Route="ChooseAction" />

    <!-- Flyout Menu (Menu boczne) -->
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <!-- Strona główna (MainPage) -->
        <ShellContent
            Title="Main"
            Icon="{StaticResource IconDashboard}"
            ContentTemplate="{DataTemplate pages:MainPage}"
            Route="Main" />
        <!-- Absolute route -->
    </FlyoutItem>

    <FlyoutItem Title="Profile" Icon="{StaticResource IconMeta}">
        <ShellContent
            Title="Profile"
            ContentTemplate="{DataTemplate pages:ProfileMainPage}"
            Route="Profile" />
    </FlyoutItem>

    <FlyoutItem Title="Sleep" Icon="{StaticResource IconMeta}">
        <ShellContent
            Title="Sleep Main"
            ContentTemplate="{DataTemplate pages:SleepMainPage}"
            Route="SleepMain" />
        <ShellContent
            Title="Sleep Add Data"
            ContentTemplate="{DataTemplate pages:SleepAddDataPage}"
            Route="SleepAddData" />
        <ShellContent
            Title="Sleep Tips"
            ContentTemplate="{DataTemplate pages:SleepTipPage}"
            Route="SleepTips" />
    </FlyoutItem>

    <FlyoutItem Title="Steps" Icon="{StaticResource IconMeta}">
        <ShellContent
            Title="Steps Main"
            ContentTemplate="{DataTemplate pages:StepsMainPage}"
            Route="StepsMain" />
    </FlyoutItem>

    <FlyoutItem Title="Water" Icon="{StaticResource IconMeta}">
        <ShellContent
            Title="Water Main"
            ContentTemplate="{DataTemplate pages:WaterMainPage}"
            Route="WaterMain" />
    </FlyoutItem>

    <FlyoutItem Title="Food" Icon="{StaticResource IconMeta}">
        <ShellContent
            Title="Food Main"
            ContentTemplate="{DataTemplate pages:FoodMainPage}"
            Route="FoodMain" />
        <ShellContent
            Title="Food Add Meal"
            ContentTemplate="{DataTemplate pages:FoodAddMealPage}"
            Route="FoodAddMeal" />
        <ShellContent
            Title="Food Portion Details"
            ContentTemplate="{DataTemplate pages:FoodPortionDetailsPage}"
            Route="FoodPortionDetails" />
        <ShellContent
            Title="Food Meal Details"
            ContentTemplate="{DataTemplate pages:FoodMealDetailsPage}"
            Route="FoodMealDetails" />
    </FlyoutItem>

    <!-- Strony logowania i rejestracji -->
    <ShellContent
        Title="Login"
        Icon="{StaticResource IconMeta}"
        ContentTemplate="{DataTemplate pages:LoginPage}"
        Route="Login" />

    <ShellContent
        Title="Register"
        Icon="{StaticResource IconMeta}"
        ContentTemplate="{DataTemplate pages:RegisterPage}"
        Route="Register" />

    <ShellContent
        Title="Register Confirmation"
        Icon="{StaticResource IconMeta}"
        ContentTemplate="{DataTemplate pages:RegisterConfirmationPage}"
        Route="RegisterConfirmation" />

    <!-- Footer z kontrolką do zmiany motywu -->
    <Shell.FlyoutFooter>
        <Grid Padding="15">
            <sf:SfSegmentedControl x:Name="ThemeSegmentedControl" 
                VerticalOptions="Center" HorizontalOptions="Center" SelectionChanged="SfSegmentedControl_SelectionChanged"
                SegmentWidth="40" SegmentHeight="40">
                <sf:SfSegmentedControl.ItemsSource>
                    <x:Array Type="{x:Type sf:SfSegmentItem}">
                        <sf:SfSegmentItem ImageSource="{StaticResource IconLight}"/>
                        <sf:SfSegmentItem ImageSource="{StaticResource IconDark}"/>
                    </x:Array>
                </sf:SfSegmentedControl.ItemsSource>
            </sf:SfSegmentedControl>
        </Grid>
    </Shell.FlyoutFooter>

</Shell>