<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="HealthApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sf="clr-namespace:Syncfusion.Maui.Toolkit.SegmentedControl;assembly=Syncfusion.Maui.Toolkit"
    xmlns:pages="clr-namespace:HealthApp.Pages"
    Shell.FlyoutBehavior="Flyout"
    Title="HealthApp">

    <ShellContent
        Title="Choose Action"
        Icon="{StaticResource IconDashboard}"
        ContentTemplate="{DataTemplate pages:ChooseSignUpSignInPage}"
        Route="choose" />
    
    <ShellContent
        Title="Main"
        Icon="{StaticResource IconDashboard}"
        ContentTemplate="{DataTemplate pages:MainPage}"
        Route="main" />

    <ShellContent
        Title="Projects"
        Icon="{StaticResource IconProjects}"
        ContentTemplate="{DataTemplate pages:ProjectListPage}"
        Route="projects" />

    <ShellContent
        Title="Manage Meta"
        Icon="{StaticResource IconMeta}"
        ContentTemplate="{DataTemplate pages:ManageMetaPage}"
        Route="manage" />

    <ShellContent
        Title="Login Page"
        Icon="{StaticResource IconMeta}"
        ContentTemplate="{DataTemplate pages:LoginPage}"
        Route="login" />

    <ShellContent
        Title="Register Page"
        Icon="{StaticResource IconMeta}"
        ContentTemplate="{DataTemplate pages:RegisterPage}"
        Route="register" />

    <ShellContent
        Title="Register Confirmation Page"
        Icon="{StaticResource IconMeta}"
        ContentTemplate="{DataTemplate pages:RegisterConfirmationPage}"
        Route="registerConfirmation" />   
    
    <ShellContent
        Title="Sleep Main Page"
        Icon="{StaticResource IconMeta}"
        ContentTemplate="{DataTemplate pages:SleepMainPage}"
        Route="sleepMain" />

    <ShellContent
        Title="Sleep Add Data"
        Icon="{StaticResource IconMeta}"
        ContentTemplate="{DataTemplate pages:SleepAddDataPage}"
        Route="sleepAddData" />

    <ShellContent
        Title="Sleep Tip Page"
        Icon="{StaticResource IconMeta}"
        ContentTemplate="{DataTemplate pages:SleepTipPage}"
        Route="sleepTipPage" />

    <ShellContent
        Title="Steps Main Page"
        Icon="{StaticResource IconMeta}"
        ContentTemplate="{DataTemplate pages:StepsMainPage}"
        Route="stepsMainPage" />
    
    <ShellContent
        Title="Water Main Page"
        Icon="{StaticResource IconMeta}"
        ContentTemplate="{DataTemplate pages:WaterMainPage}"
        Route="waterMainPage" />
    
    <ShellContent
        Title="Profile Main Page"
        Icon="{StaticResource IconMeta}"
        ContentTemplate="{DataTemplate pages:ProfileMainPage}"
        Route="profileMainPage" />
    
    <ShellContent
        Title="Food Main Page"
        Icon="{StaticResource IconMeta}"
        ContentTemplate="{DataTemplate pages:FoodMainPage}"
        Route="foodMainPage" />

    <ShellContent
        Title="Food Add Meal Page"
        Icon="{StaticResource IconMeta}"
        ContentTemplate="{DataTemplate pages:FoodAddMealPage}"
        Route="foodAddMealPage" />

    <ShellContent
        Title="Food Portion Details"
        Icon="{StaticResource IconMeta}"
        ContentTemplate="{DataTemplate pages:FoodPortionDetailsPage}"
        Route="foodPortionDetailsPage" />

    <ShellContent
        Title="Food Meal Details"
        Icon="{StaticResource IconMeta}"
        ContentTemplate="{DataTemplate pages:FoodMealDetailsPage}"
        Route="foodMealDetailsPage" />



    <Shell.FlyoutFooter>
        <Grid Padding="15">
            <sf:SfSegmentedControl x:Name="ThemeSegmentedControl" 
                VerticalOptions="Center" HorizontalOptions="Center" SelectionChanged="SfSegmentedControl_SelectionChanged"
                SegmentWidth="40" SegmentHeight="40">
                <sf:SfSegmentedControl.ItemsSource>
                    <x:Array Type="{x:Type sf:SfSegmentItem}">
                        <sf:SfSegmentItem ImageSource="{StaticResource IconLight}"/>
                        <sf:SfSegmentItem ImageSource="{StaticResource IconDark}"/>
                    </x:Array>
                </sf:SfSegmentedControl.ItemsSource>
            </sf:SfSegmentedControl>
        </Grid>
    </Shell.FlyoutFooter>

</Shell>
